<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <data>
        <variable name="newsfeedHandler" type="android.view.View.OnClickListener" />
        <variable name="foodHandler" type="android.view.View.OnClickListener" />
        <variable name="lineupHandler" type="android.view.View.OnClickListener" />
        <variable name="mapHandler" type="android.view.View.OnClickListener" />
        <variable name="FestivalChooserHandler" type="android.view.View.OnClickListener" />
        <variable name="viewModel" type="be.ugent.myfestival.viewmodels.FestivalViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="50dp"
            android:visibility="@{viewModel.notLoading}"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/logo_view"
            android:padding="4dp"
            app:imageUrl="@{viewModel.logo}"
            android:visibility="@{viewModel.loading}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@{viewModel.welcomeString}"
            android:textSize="35sp"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.loading}" />

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="horizontal"
            tools:context=".GridXMLActivity"
            android:useDefaultMargins="true"
            android:layout_gravity="center"
            android:visibility="@{viewModel.loading}">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newsfeed_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{newsfeedHandler::onClick}"
            android:padding="10dp"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="?attr/colorOnPrimary"
            app:icon="@drawable/newsfeed_50dp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/backgroundColor"
            app:shapeAppearance="@style/ShapeAppearance.MyFestival.Button.Home" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/food_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{foodHandler::onClick}"
            android:padding="10dp"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="?attr/colorOnPrimary"
            app:icon="@drawable/food"
            app:iconTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/backgroundColor"
            app:shapeAppearance="@style/ShapeAppearance.MyFestival.Button.Home" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lineup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{lineupHandler::onClick}"
            android:padding="10dp"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="?attr/colorOnPrimary"
            app:icon="@drawable/lineup_50dp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/backgroundColor"
            app:shapeAppearance="@style/ShapeAppearance.MyFestival.Button.Home" />

            <com.google.android.material.button.MaterialButton
            android:id="@+id/map_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{mapHandler::onClick}"
            android:padding="10dp"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="?attr/colorOnPrimary"
            app:icon="@drawable/map_50dp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/backgroundColor"
            app:shapeAppearance="@style/ShapeAppearance.MyFestival.Button.Home" />

        </GridLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lineup_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{FestivalChooserHandler::onClick}"
            android:padding="10dp"
            android:textColor="?attr/colorPrimary"
            android:text="FESTIVAL SELECTION"
            android:textSize="10dp"
            app:backgroundTint="?attr/colorOnPrimary"
            app:iconTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/backgroundColor"
            app:shapeAppearance="@style/ShapeAppearance.MyFestival.Button.Home" />


    </LinearLayout>
</layout>