<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <data>
        <variable name="newsfeedHandler" type="android.view.View.OnClickListener" />
        <variable name="foodHandler" type="android.view.View.OnClickListener" />
        <variable name="lineupHandler" type="android.view.View.OnClickListener" />
        <variable name="mapHandler" type="android.view.View.OnClickListener" />
        <variable name="viewModel" type="com.example.myfestival.viewmodels.FestivalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:text="welkom op"
            android:textSize="35sp"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="Het Herbakkerfestival"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/newsfeed_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="244dp"
            android:onClick="@{newsfeedHandler::onClick}"
            android:padding="10dp"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="?attr/colorOnPrimary"
            app:icon="@drawable/newsfeed_50dp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/backgroundColor"
            app:shapeAppearance="@style/ShapeAppearance.MyFestival.Button.Home" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/food_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="216dp"
            android:layout_marginTop="244dp"
            android:onClick="@{foodHandler::onClick}"
            android:padding="10dp"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="?attr/colorOnPrimary"
            app:icon="@drawable/food"
            app:iconTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/backgroundColor"
            app:shapeAppearance="@style/ShapeAppearance.MyFestival.Button.Home" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lineup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="216dp"
            android:layout_marginTop="340dp"
            android:onClick="@{lineupHandler::onClick}"
            android:padding="10dp"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="?attr/colorOnPrimary"
            app:icon="@drawable/lineup_50dp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/backgroundColor"
            app:shapeAppearance="@style/ShapeAppearance.MyFestival.Button.Home" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/map_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="340dp"
            android:onClick="@{mapHandler::onClick}"
            android:padding="10dp"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="?attr/colorOnPrimary"
            app:icon="@drawable/map_50dp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/backgroundColor"
            app:shapeAppearance="@style/ShapeAppearance.MyFestival.Button.Home" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>