# android-app-myfestival

./: HCI workshop testrapport  README.md
MyFestival/: build.gradle  gradle.properties  settings.gradle
MyFestival/app/: build.gradle  google-services.json
MyFestival/app/src/androidTest/java/be/ugent/myfestival/: ExampleInstrumentedTest.kt  FestivalViewModelTest.kt  FirebaseUnitTest.kt  uiTestActivity.kt
MyFestival/app/src/androidTest/java/com/example/myfestival/: ExampleInstrumentedTest.kt
MyFestival/app/src/debug/res/values/: google_maps_api.xml
MyFestival/app/src/main/: AndroidManifest.xml
MyFestival/app/src/main/java/be/ugent/myfestival/: BackgroundNotificationService.kt  FestivalChooserFragment.kt  FoodFragment.kt  HomeFragment.kt  LineupFragment.kt  MainActivity.kt  MapFragment.kt  MapsFragment.kt  MenuFragment.kt  MessagingService.kt  MyFestival.kt  NewsfeedFragment.kt  ReminderBroadcast.kt  StageFragment.kt
MyFestival/app/src/main/java/be/ugent/myfestival/adapters/: DayAdapter.kt  FestivalChooserAdapter.kt  FoodStandAdapter.kt  MenuAdapter.kt  NewsfeedAdapter.kt  StageAdapter.kt
MyFestival/app/src/main/java/be/ugent/myfestival/data/: FestivalRepository.kt  FestivalRepositoryInterface.kt
MyFestival/app/src/main/java/be/ugent/myfestival/models/: FestivalChooser.kt  Food.kt  Lineup.kt  Newsfeed.kt
MyFestival/app/src/main/java/be/ugent/myfestival/notifications/: BackgroundNotificationService.kt  MyFestival.kt  ReminderBroadcast.kt
MyFestival/app/src/main/java/be/ugent/myfestival/utilities/: InjectorUtils.kt  MyAppGlideModule.kt
MyFestival/app/src/main/java/be/ugent/myfestival/viewmodels/: FestivalChooserViewModel.kt  FestivalChooserViewModelFactory.kt  FestivalViewModel.kt  FestivalViewModelFactory.kt  LineupViewModel.kt  LineupViewModelFactory.kt
MyFestival/app/src/main/java/com/example/myfestival/: Concert.kt  ConcertFragment.kt  ConcertViewModel.kt  FoodFragment.kt  HomeFragment.kt  LineupFragment.kt  MainActivity.kt  MapFragment.kt  MenuFragment.kt  NewsfeedFragment.kt  Stage.kt  StageFragment.kt  mapFragment.kt
MyFestival/app/src/main/java/com/example/myfestival/adapters/: ConcertAdapter.kt  DayAdapter.kt  FoodStandAdapter.kt  MenuAdapter.kt  NewsfeedAdapter.kt  StageAdapter.kt
MyFestival/app/src/main/java/com/example/myfestival/backend/: WebserviceMock.kt
MyFestival/app/src/main/java/com/example/myfestival/data/: Converters.kt  FestivalDao.kt  FestivalDatabase.kt  FestivalEntity.kt  FestivalRepository.kt  FoodStandDataSet.kt  FoodstandEntity.kt  Lineup.kt  LineupDataObject.kt  MenuDataSet.kt  NewsfeedItem.kt
MyFestival/app/src/main/java/com/example/myfestival/fragments/: HomeFragment.kt
MyFestival/app/src/main/java/com/example/myfestival/models/: DishModel.kt  Food.kt  FoodStandModel.kt  Lineup.kt  Newsfeed.kt
MyFestival/app/src/main/java/com/example/myfestival/utilities/: InjectorUtils.kt
MyFestival/app/src/main/java/com/example/myfestival/viewmodels/: FestivalViewModel.kt  FestivalViewModelFactory.kt  LineupViewModel.kt  LineupViewModelFactory.kt
MyFestival/app/src/main/res/drawable/: concert_bacground.xml  edittext.xml  lineup_50dp.xml  newsfeed_50dp.xml  radio_background.xml  spacer.xml  switch_track.xml
MyFestival/app/src/main/res/layout/: activity_main.xml  concert_fragment.xml  concert_item.xml  festival_chooser_fragment.xml  festival_chooser_item.xml  food_fragment.xml  foodstand_item.xml  fragment_maps.xml  home_fragment.xml  lineup_fragment.xml  list_item.xml  map_fragment.xml  menu_fragment.xml  menu_item.xml  newsfeed_fragment.xml  newsfeed_item.xml  stage_fragment.xml  stage_item.xml
MyFestival/app/src/main/res/navigation/: nav_graph.xml
MyFestival/app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml
MyFestival/app/src/release/res/values/: google_maps_api.xml
MyFestival/app/src/test/java/be/ugent/myfestival/: ExampleUnitTest.kt  FestivalChooserViewModelUnitTests.kt  FestivalRepositoryUnitTests.kt  FestivalViewModelTest.kt  FestivalViewModelUnitTests.kt  IntegrationTests.kt  LineupViewModelUnitTests.kt
MyFestival/app/src/test/java/be/ugent/myfestival/integrationtests/: AdapterTests.kt  FestivalChooserViewModelTests.kt  FestivalViewModelTests.kt
MyFestival/app/src/test/java/be/ugent/myfestival/unittests/: FestivalChooserViewModelUnitTests.kt  FestivalRepositoryUnitTests.kt  FestivalViewModelUnitTests.kt  LineupViewModelUnitTests.kt
MyFestival/app/src/test/java/com/example/myfestival/: ExampleUnitTest.kt
MyFestival/gradle/wrapper/: gradle-wrapper.properties
MyFestivalWebApp/WebApp/: extraInfo.html  extraInfo.js  index.html  index.js  infoFestival.html  infoFestival.js
